{
    "framework": "nextjs",
    "rootDirectory": "src",
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Custom-Header",
            "value": "my-custom-header"
          }
        ]
      }
    ]
  }
  